<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>18</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QWidget" name="yuansu_shezhi" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(91, 155, 213);
</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="horizontalSpacing">
          <number>28</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>19</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Adobe 宋体 Std L</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>16</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="label_yuansu_8">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_9">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_10">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;Hf&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_11">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;Ni&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_12">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;Nb&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_13">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;Ti&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>38</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="label_yuansu_1">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;Cr&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;Co&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_3">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;Mo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_4">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;W&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_5">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;Ta&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_6">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;Re&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_yuansu_7">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;Al&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>18</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_1">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>41</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_shezhi">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;元素含量设置区域&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ffff00;&quot;&gt;功能: 可实现元素种类的选择和含量的设置&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="moxing_shezhi" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>334</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(91, 155, 213);
</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>611</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_shezhi_2">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;拟选模型设置&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ffff00;&quot;&gt;功能: 可实现不同模型的选择&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>247</width>
               <height>236</height>
              </rect>
             </property>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>40</y>
                <width>201</width>
                <height>171</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(172, 19, 27);</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_8">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>134</width>
                <height>35</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
border:1px solid rgb(0, 0, 0);
background-color: rgb(231, 230, 230);</string>
              </property>
              <property name="text">
               <string>二目标优化</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_4">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>70</y>
                <width>134</width>
                <height>35</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>  高温持久寿命  </string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_5">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>130</y>
                <width>134</width>
                <height>35</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>  高温持久塑性  </string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="minimumSize">
             <size>
              <width>341</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px rgb(85, 170, 255);</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>341</width>
               <height>238</height>
              </rect>
             </property>
             <widget class="QPushButton" name="pushButton_shezhi_6">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>60</y>
                <width>134</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>  高温持久寿命  </string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_7">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>110</y>
                <width>134</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>  高温持久塑性  </string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_1">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>40</y>
                <width>131</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>强化相体积分数</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_2">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>90</y>
                <width>131</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>强化相溶解温度</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_3">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>140</y>
                <width>131</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>有害相体积分数</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_shezhi_9">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>0</y>
                <width>134</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(231, 230, 230);
border:1px solid rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>五目标优化</string>
              </property>
             </widget>
             <widget class="QTextBrowser" name="textBrowser_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>311</width>
                <height>161</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(172, 19, 27);</string>
              </property>
             </widget>
             <zorder>textBrowser_2</zorder>
             <zorder>pushButton_shezhi_6</zorder>
             <zorder>pushButton_shezhi_7</zorder>
             <zorder>pushButton_shezhi_1</zorder>
             <zorder>pushButton_shezhi_2</zorder>
             <zorder>pushButton_shezhi_3</zorder>
             <zorder>pushButton_shezhi_9</zorder>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="styleSheet">
         <string notr="true">border: 1px rgb(255, 255, 255);</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>424</width>
           <height>358</height>
          </rect>
         </property>
         <widget class="QTextBrowser" name="textBrowser_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>361</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>241</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(91, 155, 213);
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_result_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>151</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>二目标优化结果
显示区</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textBrowser_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>361</width>
            <height>211</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe 黑体 Std R</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(91, 155, 213);
</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="styleSheet">
         <string notr="true">border: 1px rgb(255, 255, 255);</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>424</width>
           <height>357</height>
          </rect>
         </property>
         <widget class="QTextBrowser" name="textBrowser_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>361</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>241</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(91, 155, 213);
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_result_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 5px;
font: 10pt &quot;微软雅黑&quot;;
padding: 5px;
color: rgb(0, 0, 0);
background-repeat: no-repeat;
background-color: rgb(226, 240, 217);
border:1px solid rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>五目标优化结果
显示区</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
